<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
			    margin: 0;
			    padding: 0;
			}
			
			body {
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			    background: url(img/wukong.jpg) no-repeat;
			    background-size: cover;
			    font-family: Arial, sans-serif;
			    position: relative;
			}
			#change-bg-btn, #play-music-btn {
			    position: absolute;
			    top: 10px; 
			    padding: ¼em ¾em; 
			    font-size: 14px;
			    color: rgba(255, 255, 255, 0.9);
			    background: rgba(50, 50, 50, 0.5);
			    border: 1px solid rgba(255, 255, 255, 0.5);
			    border-radius: 5px;
			    cursor: pointer;
			    transition: 0.2s;
			}
			
			#change-bg-btn {
			    right: 100px; 
			}
			
			#play-music-btn {
			    right: 10px; 
			}
			
			#change-bg-btn:hover, #play-music-btn:hover {
			    background: rgba(248, 108, 76, 0.8);
			    border-color: rgba(248, 108, 76, 0.8);
			}
			
			.box {
			    border-radius: 20px;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    width: 350px;
			    height: 380px;
			    border: 1px solid rgba(255,255,255,0.5);
			    backdrop-filter: blur(10px);
			    background: rgba(50,50,50,0.2);
			}
			
			h2 {
			    color: rgba(255,255,255,0.9);
			    margin-bottom: 20px;
			}
			
			.box .input-box {
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: start;
			    margin-bottom: 10px;
			}
			
			.box .input-box > label {
			    margin-bottom: 5px;
			    color: rgba(255,255,255,0.9);
			    font-size: 13px;
			}
			
			.box .input-box > input {
			    color: rgba(255,255,255,0.9);
			    font-size: 14px;
			    height: 35px;
			    width: 250px;
			    background: rgba(255,255,255,0.3);
			    border: 1px solid rgba(255,255,255,0.5);
			    border-radius: 5px;
			    transition: 0.2s;
			}
			
			.box .bin-box {
			    width: 250px;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: start;
			}
			
			.box .bin-box > a {
			    font-size: 14px;
			    width: 240px;
			    text-decoration: none;
			    color: rgba(255,255,255,0.9);
			    transition: 0.2s;
			    text-align: end;
			}
			
			.box .bin-box > a:hover {
			    color: rgba(255, 255, 255, 1);
			}
			
			.box .action-buttons {
			    display: flex;
			    flex-direction: row;
			    justify-content: center;
			    align-items: center;
			    margin-top: 20px;
			}
			
			.box .action-buttons > button {
			    width: 120px;
			    height: 35px;
			    border: 1px solid rgba(197, 81, 58, 0.8);
			    background: rgba(197, 81, 58, 0.5);
			    color: rgba(255,255,255,0.9);
			    border-radius: 5px;
			    transition: 0.2s;
			}
			
			.box .action-buttons > button:not(:last-child) {
			    margin-right: 10px;
			}
			
			.box .action-buttons > button:hover {
			    border: 1px solid rgba(248, 108, 76, 0.8);
			    background: rgba(248, 108, 76, 0.8);
			}
			
			.box .action-buttons .register-button {
			    display: inline-block;
			    width: 120px;
			    height: 35px;
			}
			
			.box .action-buttons .register-button button {
			    width: 100%;
			    height: 100%;
			    border: 1px solid rgba(197, 81, 58, 0.8);
			    background: rgba(197, 81, 58, 0.5);
			    color: rgba(255,255,255,0.9);
			    border-radius: 5px;
			    transition: 0.2s;
			}
			
			.box .action-buttons .register-button button:hover {
			    border: 1px solid rgba(248, 108, 76, 0.8);
			    background: rgba(248, 108, 76, 0.8);
			}
			.intro-link {
            		position: absolute;
            		top: 60px; 
            		left: 90px; 
            		color: gray; 
            		text-decoration: none;
            		font-size: 16px; 
            		transition: color 0.¾s ease; 
        		}

        		.intro-link:hover {
           		 color: white; 
       		 }
		</style>
	</head>
	<body>
		 <a href="introduce.html" id="introLink" class="intro-link" target="_blank">介绍</a>
		<div class="box">
		    <h2>Login</h2>
		    <div class="input-box">
		        <label>账号</label>
		        <input type="text" id="username" placeholder="请输入账号"/>
		    </div>
		    <div class="input-box">
		        <label>密码</label>
		        <input type="password" id="password" placeholder="请输入密码"/>
		    </div>
		    <div class="bin-box">
		        <a href="#">忘记密码?</a>
		    </div>
		    <div class="action-buttons">
		        <button onclick="handleLogin()">登录</button>
		        <a href="register.html" class="register-button">
		            <button>注册</button>
		        </a>
		    </div>
		</div>
		
		<script type="text/javascript">
			const correctUsername = '123456';
			const correctPassword = '1234567';
			
			function handleLogin() {
			    const username = document.getElementById('username').value;
			    const password = document.getElementById('password').value;
			
			    // 检查输入的账号和密码是否正确
			    if (username === correctUsername && password === correctPassword) {
			        // 登录成功，跳转到主页或其他页面
			        window.location.href = 'main.html';
			    } else {
			        // 登录失败，显示错误消息
			        alert('账号或密码错误');
			    }
			}
		</script>
	</body>
</html>
